/*
 * Copyright (c) mrAppleXZ, 2018.
 * This file is a part of the CarbideLib project and has been published under the GNU Lesser General Public License 3. For further details, see the "LICENSE" file in the project root.
 */

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:${junit_ver}"
        compile "com.google.code.findbugs:jsr305:${jsr305_ver}"
    }
}

Project carbide = project
subprojects {
    dependencies {
        compile carbide
    }

    archivesBaseName = "CarbideLib-" + archivesBaseName
}

//CARBIDELIB ITSELF

group 'ru.pearx.carbide'
version carbidelib_ver

//MODULES

if(findProject("Jackson") != null)
{
    project("Jackson") {
        group 'ru.pearx.carbide.jackson'
        version carbidelib_jackson_ver

        dependencies {
            testCompile "com.fasterxml.jackson.core:jackson-databind:${jackson_ver}"
            compile "com.fasterxml.jackson.core:jackson-databind:${jackson_ver}"
        }
    }
}

if(findProject("I18n") != null)
{
    project("I18n") {
        group 'ru.pearx.carbide.i18n'
        version carbidelib_i18n_ver
    }
}

if(findProject("JavaFX") != null)
{
    project("JavaFX") {
        group 'ru.pearx.carbide.javafx'
        version carbidelib_javafx_ver
    }
}

if(findProject("Event") != null)
{
    project("Event") {
        group 'ru.pearx.carbide.event'
        version carbidelib_event_ver
    }
}
